[loggers]
keys=root, httpserver, new_meta, httpclient, try3

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_httpserver]
level=DEBUG
handlers=
qualname=httpserver
;propagate=0


[logger_new_meta]
level=DEBUG
handlers=
qualname=new_meta
;propagate=0


[logger_httpclient]
level=ERROR
handlers=
qualname=httpclient
;propagate=0

[logger_try3]
level=DEBUG
handlers=
qualname=try3
;propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[LINE:%(lineno)-4d]#  %(name)-14s %(levelname)-8s [%(asctime)s]  %(message)s
datefmt=








